<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #list a:hover {
            color: #224b3b;
        }

        #list .home {
            color: #224b3b;
        }
        #list button:hover{
            color: rgb(15, 96, 102);
        }
        #head1 .explore:hover
        {
            border: 2px solid red;
            
        }
        header .head
        {
            background-color: #224b3b;
            border: 1px solid black;
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .head .head1
        {
            /* border: 1px solid red; */
            width: 520px;
            margin-left: 80px;
        }
        .head .head1 h1
        {
            color: white;
            font-size: 46px;
            font-family: sans-serif;
            margin-bottom: 30px;
        }
        .head .head1 p
        {
            color: rgb(193, 193, 193);
            font-size: 16px;
            font-family: sans-serif;
            margin-bottom: 10px;
         }
         .head .btn
         {
            /* border: 1px solid red; */
            margin-top: 20px;
            cursor: pointer;
        }

        .head .btn #shop{
            padding: 10px 20px;
            background-color: rgb(176, 130, 12);
            border-radius: 15px;
            font-size: 20px;
            color: black;
        }

        .head .btn #explore
        {
            padding: 10px 15px;
            border: 2px solid rgba(255, 255, 255, 0.3); 
            background: transparent;
            border-radius: 15px;
            font-size: 20px;
            color: #fff;
            margin-left: 10px;
            
        }
        .head .btn #explore:hover
        {
            background-color: transparent;
            border: 2px solid gainsboro; 
        }
        .head .btn #shop:hover{
            
            border: 2px solid gainsboro; 
        }


        #explore {
            padding: 10px 15px;
            border: 2px  rgba(255, 255, 255, 0.3); 
            background: #2f2f2f;
            border-radius: 15px;
            font-size: 20px;
            color: #fff;
            margin-left: 10px;
            cursor: pointer;
        }
        
        /* Hover effect */
        #explore:hover {
            background-color: black;
        }
        

        .head .head2{
            /* border: 1px solid red; */
            margin-right: 80px;
        }
        .head .head2 img{
            width: 380px;
            height: 380px;

        }

        nav ul li a:hover
        {
            border-bottom: 2px solid rgb(5, 61, 5);
        }


        .firstsec {
            padding: 112px;
            display: flex;
        }


        .main1 {
            width: 520px;
            margin-left: 80px;
            font-family: sans-serif;
            color: #2f2f2f;
        }

        .main1 h2{
            font-size: 32px;
        }

        .main1 p{
            font-size: 14px;
            width: 400px;
            padding: 30px 0px 30px 0px;
            
        }
        .main2 {
            border: #224b3b;
            display: flex;
            padding: 50px;
        }
        .main2 img
        {
            width: 200px;
            height: 200px;
            padding: 0px 50px 50px 50px;
            border-radius: 15px;
        }
        .main2 h3
        {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 50px;
            padding: 0px 70px;
            align-items: center;
            
        }
        .main2 p
        {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 50px;
            padding: 0px 110px;
        }
        .secondsec{
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }
        .train1
        {
            width: 800px;
            border: 1px solid black;
            font-family: sans-serif;
            color: #2f2f2f;
            /* border:1px solid red; */
            padding: 112px;
            
        }
        .train3
        {
            display: flex;
        }
        
        

        .train2 h4{
            font-size: 32px;
        }

        .train2 p{
            font-size: 14px;
            width: 400px;
            padding: 30px 0px 30px 0px;
            
        }
        .icon
        {
            padding: 15px 30px 15px 0px;
            border: 1px solid red;
            justify-content: space-around;
        }
        .icon p
        {
            font-size: 13px; 
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="img">
                <img src="./img/realLogo.png" alt="logo" width="50px" height="50px" />
                <h2>Focal</h2>
            </div>
            <div id="list">
                <ul>
                    <li><a href="./index.html" class="home">Home</a></li>
                    <li><a href="/html/product.html">Products</a></li>
                    <li><a href="/html/research.html">Research</a></li>
                    <li><a href="/html/blog.html">Blog</a></li>
                    <li><a href="/html/about.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <section class="head">
            <div class="head1">
                <h1>Modern Camera Shop</h1>
                <p>Welcome to Our Page. Hope You will like our products.</p>
                <div class="btn">
                    <button id="shop">Shop Now</button>
                    <button id="explore">Explore Now</button>
                </div>
            </div> 
            <div class="head2">
                <img src="./img/R.png" alt="camera">
            </div>
        </section>
    </header>
    <main>
        <section class="main"> 
            <div class="firstsec">
                <div class="main1">
                    <h2>Excellence in Every Frame</h2>
                    <p>Make your photographic journey more better with our Focal products.</p>
                    <button id="explore">Explore</button>
                </div>
                <div class="main2">
                    <div class="img">
                        <img src="./img/fujicam3.jpg" id="i1" alt="product 1" width="50px" height="50px" /><br>
                        <h3>FUJIFLIM GFX100S</h3><br>
                        <!-- <p>50</p> -->
                    </div>
                    <div class="img">
                        <img src="./img/fujicam4.jpg" id="i2" alt="product 2" width="50px" height="50px" /><br>
                        <h3>FUJIFILM GFX100</h3><br>
                        <!-- <p>50</p> -->
                    </div>
                    <div class="img">
                        <img src="./img/fujicam5.jpg" id="i3" alt="product 3" width="50px" height="50px" />  <br>
                        <h3>FUJIFILM GFX50S`</h3><br>
                        <!-- <p>50</p> -->
                    </div>
                </div>
            </div>
            
        </section>
        <section style="display: flex; justify-content: space-around; border: 1px solid red; height: 700px; align-items: center;">
            <div style="width: 900px; height: 600px; border: 1px solid black;">
                <div class="train1">
                    <div class="train2">
                        <h3>Why Choose Us</h3>
                        <p>We have a quality  sets of camera that helps our customers to have an amazing experience. </p>
                    </div>
                    <div class="train3">
                        <div class="part1">
                            <div class="icon">
                                <img src="./img/free-removebg-preview.png" alt="free shipping" width="50px" height="50px"/>
                                <h4>Fast & Free Shipping</h4>
                                <p>Express Shipping All Over The World</p>
                            </div>
                            <div class="icon">
                                <img src="./img/exchange-removebg-preview.png" alt="Easy Exchange" width="50px" height="50px"/>
                                <h4>Easy Exchange</h4>
                                <p>Easy Exchange of the Products</p>
                            </div>
                        </div>
                        <div class="part2">
                            <div class="icon">
                                <img src="./img/Easy-removebg-preview.png" alt="fEasy Shopping" width="50px" height="50px"/>
                                <h4>Easy Shopping</h4>
                                <p>Easy Shopping Experience For Customers</p>
                            </div>
                            <div class="icon">
                                <img src="./img/247-removebg-preview.png" alt="24-7 Service" width="50px" height="50px"/>
                                <h4>24-7 Service</h4>
                                <p>Easy Exchange of the Products</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div style="width: 600px; height: 600px; border: 1px solid black; margin-left: 80px;">
                <img src="./img/secondsec.jpg" alt="product" width="70%"/>

            </div>
        </section>
        
        <div class="thirdsec">
            <div class="Trending">
                <h1>Trending Products</h1>
            </div>
            <div class="Products">
                <div class="product">
                    <img src="./img/fujicam.jpg" alt="product1" width="50px" height="50px"/>
                    <h4>Fuji A-7</h4>
                </div>
                <div class="Products">
                    <img src="./img/sonycam.jpg" alt="product2" width="50px" height="50px"/>
                    <h4>Fuji A-7</h4>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="row">
            <div class="column">
                <div class="img">
                    <img src="./img/realLogo.png" alt="logo" width="50px" height="50px" />
                    <h2>Focal</h2>
                </div>
            </div>
            <div class="column">
                
            </div>
            <div class="column">
                
            </div>
            <div class="column">
                
            </div>
            <div class="column">
                
            </div>
        </div>
    </footer>
</body>

