<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #list a:hover {
            color: #485a53;
        }

        #list .home {
            color: #143e2e;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="img">
                <img src="../img/realLogo.png" alt="logo" width="50px" height="50px" />
                <h2>Focal</h2>
            </div>
            <div id="list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="home">Product</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </nav>
        <section class="head">
            <div class="head1" style=" position: relative; right: 450px; top: 70px;">
                <h1>BLOG</h1>
            </div>
           
          
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
   
    <p style="font-size: 34px; color: #386238;">
     
        <strong style="color: #000;">Camera model:</strong> As you know, a camera helps us to capture precious moments, so when you're buying a camera,
         always remember to choose a lightweight and easy-to-carry model so tha you can carry your camera any-places you go <br>.
        </p>
        <title>Camera Types and Their Specifications</title>
        <style>
         body {
			font-family: Arial,Proxima Nova bold;
			background-color: #f2f2f2;
			margin: 10;
			padding: 15;
		}
		
        .container {
			max-width: 650px;
			margin: 20 auto;
			padding: 25px;
		}
        .container {
			max-width: 900px;
		text-align: center;
			padding: 40px;
		}
        h1 {
			font-size: 62px;
			text-align: center;
			color: #386238;
			margin-top: 10;
		}
        h2 {
			font-size: 32px;
			color: #386238;
			margin-top: 40px;
		}
        p {
			font-size: 32px;
			line-height: 1.5;
			color: #333;
			margin-top: 10;
		}
        ul {
			list-style: disc;
			margin-top: 10;
			margin-bottom: 30px;
			padding-left: 30px;
		}
        li
         {
			margin-bottom: 30px;
		}
    </style>
</head>
<body>
    <div class="container"></div>
        <h1>Camera Types and Features </h1>
        <p>Cameras come in many shapes and sizes,and deciding which one is best for you can be difficult.
            In this post, we'll go through the most common camera types and their
             characteristics so you can make an informed selection when buying your next camera.</p>
        
            <h2>Camera for Point-and-Shoot</h2>
            <p>Compact cameras, often known as point-and-shoot cameras, are compact, light, and easy to operate.
                 They are designed for casual photography and are great for capturing everyday moments.This camera
                  is perfect for newbie who don't want to deal withcomplexites of manual setting</p>
                <h2>2. DSLR Cameras</h2>
               <p> DSLR cameras (Digital Single-Lens Reflex) are the most popular among professional photographers.
                 They provide a variety of manual controls and interchangeable lenses, allowing photographers to tailor their photos to their preferences.</p> <br>
                 <img
               <h2>3. Mirrorless Cameras</h2>
               <p>Mirrorless cameras provide the same image quality and manual settings as DSLRs, but are smaller and lighter.
                 They use an electronic viewfinder rather than a mirror to preview the image, which can provide a more realistic representation of the final image.</p>
               <h2>4. Action Cameras</h2>
               <p>Action cameras are made to record fast-paced events and extreme sports.They are great for outdoor trips because they are tiny, tough, and waterproof.
                 Wide-angle lenses and built-in picture stabilization are common features of action cameras.</p>
</body>
</html>



		
       