<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Products</title>
    <!--Linking to external css-->
    <link rel="stylesheet" href="../css/style.css">
    <script>alert("Welcome to Product page")</script>
    <style>
        #list a:hover {
            color: #224b3b;
            transition: 0.12s ease-in;
        }
        #list .home {
            color: #224b3b;
        }
        #list button:hover{
            color: rgb(15, 96, 102);
        }
        #head1 .explore:hover
        {
            border: 2px solid red;    
        }
        /* Hover effect */
        nav ul li a:hover
        {
            border-bottom: 2px solid rgb(5, 61, 5);
        }
        *{
        margin: 0;
        padding: 0;
        }
        body{
        font-family: Arial, sans-serif;
        background-color: white;
        }
        h1
        {
        font-size: 40px;
        text-align: center;
        color: black;
        }
        .img1 h2{
        font-size: 30 px;
        margin-top: 10px;
        color: black;
        }
        .img1 h2{
        margin-top: 50px;
        }
      
        h3{
        font-size: 15px;
        color: black;
        }
        p{
        font-size: 20px;
        color: green;
        margin-top: 10px;
        margin-bottom: 10px;
        }
        s{
        font-size: 15px;
        color: red;
        margin-bottom: 10px;
        }
        .img1{
        width: 30%;
        padding-top: 20px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 20px;
        background-color: white;
        cursor: pointer;
        margin: 25px;
        }
        .products{
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
        margin: 25px;
        margin-bottom: 50px;
        }
        .products :hover{
        transform: translate(0px,3px);
        background-color: lightgray;
        }
        .products .img1 .Add{
        font-size: medium;
        color: white;
        border: 2px;
        background-color:black;
        width: 40%;
        border-radius: 20px;
        margin-bottom: 10px;
        }
        .products .img1 .Buy{
        font-size: medium;
        color: white;
        border: 2px;
        background-color: rgb(207, 70, 20);
        width: 40%;
        border-radius: 20px;
        margin-bottom: 10px;
        }
        .products .img1 button:hover{
        color: black;
        background-color: darkcyan;
        transform: translate(0px,1px);
        }
        a{
        color: white;
        }
        .img1 a:hover{
        color: lightgray;
        }
       
    </style>
</head>
<body>
    <header>
        <!--Navigation Bar-->
        <nav>
            <div class="img">
                <img src="../img/realLogo.png" alt="logo" width="50px" height="50px" />
                <h2>Focal</h2>
            </div>
            <div id="list">
                <ul>
                    <li><a href="../index.html" >Home</a></li>       <!-- Linking with other website -->
                    <li><a href="../html/product.html" class="home">Products</a></li>
                    <li><a href="../html/research.html">Research</a></li>
                    <li><a href="../html/blog.html">Blog</a></li>
                    <li><a href="../html/about.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <section class="head">
            <div class="head1" style=" position: relative; right: 300px; top: 70px;">
                <h1>Products</h1>
            </div>
            <div class="image" id="image" style="position: relative; left: 50px;top: 0px;">
                <img src="../img/A.png" alt="camera" width="350px" height="300px" >
            </div>
        </section>
    </header>
    <main>
            <div class=".head1" style=" position: relative; left: 0px; top: 80px;">
                <h1>Canon Cameras</h1>
            </div>
            <div class="products">   
            <div class="img1"  style="position: relative; left: 100px; top: 50px;  " >
                <a href="../html/product1.html">
                <img src="../img/E.png" alt="camera" width="200px" height="180px">
                <h2> Canon EOS-550D </h2>
                <p>  <s> $620</s> $615 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <a href="../html/product1.html">
                <img src="../img/F.png" alt="camera" width="220px" height="200px">
                <h2> Canon EOS-5DIV </h2>
                <p>  <s> $765</s> $758</p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <a href="../html/product1.html">
                <img src="../img/G.png" alt="camera" width="200px" height="200px">
                <h2> Canon EOS-C100</h2>
                <p>  <s> $1020</s> $1000 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <a href="../html/product1.html">
                <img src="../img/H.png" alt="camera" width="200px" height="200px">
                <h2> Canon EFS-18</h2>
                <p>  <s> $850</s> $845 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            </div>
        
            <div class=".head1" style=" position: relative; left: 0px; top: 80px;">
                <h1>Nikon Cameras</h1>
            </div>
            <div class="products">
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <a href="../html/product1.html">
                <img src="../img/A.png" alt="camera" width="220px" height="200px">
                <h2> Nikon D780</h2>
                <p>  <s> $620</s> $605 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <a href="../html/product1.html">
                <img src="../img/B.png" alt="camera" width="200px" height="200px">
                <h2> Nikon D90 </h2>
                <p>  <s> $790</s> $774 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <a href="../html/product1.html"></a>
                <img src="../img/C.png" alt="camera" width="200px" height="200px">
                <h2> Nikon 6II </h2>
                <p>  <s> $886</s> $879 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <a href="../html/product1.html">
                <img src="../img/D.png" alt="camera" width="200px" height="200px">
                <h2> Nikon Zfc </h2>
                <p>  <s> $480</s> $475 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            </div>
            
            
            <div class=".head1" style=" position: relative; left: 0px; top: 80px;">
                <h1>Sony Cameras</h1>
            </div>
            <div class="products">
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <a href="../html/product1.html">
                <img src="../img/R.png" alt="camera" width="200px" height="200px">
                <h2> Sony DHC-HX300 </h2>
                <p>  <s> $620</s> $615 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <a href="../html/product1.html">
                <img src="../img/H.png" alt="camera" width="200px" height="200px">
                <h2> Sony EFS 18-135 </h2>
                <p>  <s> $750</s> $735 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <a href="../html/product1.html">
                <img src="../img/K.png" alt="camera" width="200px" height="200px">
                <h2> Sony DSLR-CX7</h2>
                <p>  <s> $930</s> $915 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <a href="../html/product1.html">
                <img src="../img/J.png" alt="camera" width="200px" height="200px">
                <h2> Sony CX-700 </h2>
                <p>  <s> $600</s> $595 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            </div>


            <div class=".head1" style=" position: relative; left: 0px; top: 80px;">
                <h1>Lens</h1>
            </div>
            <div class="products">
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <a href="../html/product1.html">
                <img src="../img/M.png" alt="camera" width="200px" height="200px">
                <h2> DSLR-R7 lens </h2>
                <p>  <s> $330</s> $315 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <a href="../html/product1.html">
                <img src="../img/N.png" alt="camera" width="200px" height="200px">
                <h2> Canon-EOS lens </h2>
                <p>  <s> $500</s> $495 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <a href="../html/product1.html">
                <img src="../img/O.png" alt="camera" width="200px" height="200px">
                <h2> Nicon-D10 Lens </h2>
                <p>  <s> $420</s> $415 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <a href="../html/product1.html">
                <img src="../img/P.png" alt="camera" width="200px" height="200px">
                <h2> Sony CX Lens </h2>
                <p>  <s> $480</s> $465 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
                </a>
            </div>
    </main>
        <!-- footer -->

        <footer class="footer">                                                                 <!--Creation of footer tag-->
            <div class="row">
                <div class="container1">
                    <h3>Contact Us</h3>
                    <p>Contact Us for Photographic Products</p>
                </div>
                <div class="container2">
                    <h1>Focal</h1>
                    <p>Our Services Include Of Giving Services To Our Customeers And We Provide Warranty Services</p>
                </div>
                <div class="container3">
                    <h3>FOCAL</h3>
                    <ul>
                        <li><a href="./index.html" class="home">Home</a></li>
                        <li><a href="./html/product1.html" class="home">Products</a></li>
                        <li><a href="./html/research.html" class="home">Research</a></li>
                        <li><a href="./html/blog.html" class="home">Blog</a></li>
                        <li><a href="./html/about.html" class="home">About Us</a></li>
                    </ul>
                </div>
                <div class="container4">
                    <h3>USE LINKS</h3>
                    <ul>
                        <li>Warranty</li>
                        <li>Services</li>
                        <li>Support</li>
                        <li>Events</li>
                        <li>News</li>
                    </ul>
                </div>
            </div>
         </footer>
  
</body>
</html>