<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Products</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #list a:hover {
            color: #224b3b;
        }

        #list .home {
            color: #224b3b;
        }
        *{
        margin: 0;
        padding: 0;
        }
        body{
        font-family: Arial, sans-serif;
        background-color: white;
        }
       
        h1
        {
        font-size: 40px;
        text-align: center;
        color: black;
        }
        h2{
        font-size: 30 px;
        margin-top: 10px;
        color: black;
        }
      
        h3{
        font-size: 15px;
        color: black;
        }
        p{
        font-size: 20px;
        color: green;
        margin-top: 10px;
        margin-bottom: 10px;
        }
        s{
            font-size: 15px;
            color: red;
            margin-bottom: 10px;
        }
        .img1{
        width: 30%;
        padding-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 20px;
        background-color: white;
        cursor: pointer;
        margin: 25px;
    
        }
   
        .products{
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
        margin: 25px;
        }
        .products :hover{
        transform: translate(0px,3px);
        background-color: lightgray;
        }
        .products .img1 .Add{
        font-size: medium;
        color: white;
        border: 2px;
        background-color:black;
        width: 40%;
        border-radius: 20px;
        margin-bottom: 10px;
        }
        .products .img1 .Buy{
        font-size: medium;
        color: white;
        border: 2px;
        background-color: rgb(207, 70, 20);
        width: 40%;
        border-radius: 20px;
        margin-bottom: 10px;
        }
        .products .img1 button:hover{
        color: black;
        background-color: darkcyan;
        transform: translate(0px,1px);
        }
       
    </style>
</head>
<body>
    <header>
        <!--Navigation Bar-->
        <nav>
            <div class="img">
                <img src="../img/realLogo.png" alt="logo" width="50px" height="50px" />
                <h2>Focal</h2>
            </div>
            <div id="list">
                <ul>
                    <li><a href="#" >Home</a></li>
                    <li><a href="#"class="home">Products</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </nav>
        <section class="head">
            <div class="head1" style=" position: relative; right: 300px; top: 70px;">
                <h1>Products</h1>
            </div>
            <div class="image" id="image" style="position: relative; left: 50px;top: 0px;">
                <img src="../img/A.png" alt="camera" width="350px" height="300px" >

            </div>
        </section>
    </header>
    <main>
        
            <div class=".head1" style=" position: relative; left: 0px; top: 80px;">
                <h1>Canon Cameras</h1>
            </div>
            <div class="products">
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <img src="../img/E.png" alt="camera" width="200px" height="180px">
                <h2> Canon EOS-550D </h2>
                <p>  <s> $620</s> $615 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <img src="../img/F.png" alt="camera" width="220px" height="200px">
                <h2> Canon EOS-5DIV </h2>
                <p>  <s> $765</s> $758</p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <img src="../img/G.png" alt="camera" width="200px" height="200px">
                <h2> Canon EOS-C100</h2>
                <p>  <s> $1020</s> $1000 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <img src="../img/H.png" alt="camera" width="200px" height="200px">
                <h2> Canon EFS-18</h2>
                <p>  <s> $850</s> $845 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
        
            </div>
        
            <div class=".head1" style=" position: relative; left: 0px; top: 80px;">
                <h1>Nikon Cameras</h1>
            </div>
            <div class="products">
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <img src="../img/A.png" alt="camera" width="220px" height="200px">
                <h2> Nikon D780</h2>
                <p>  <s> $620</s> $605 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <img src="../img/B.png" alt="camera" width="200px" height="200px">
                <h2> Nikon D90 </h2>
                <p>  <s> $790</s> $774 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <img src="../img/C.png" alt="camera" width="200px" height="200px">
                <h2> Nikon 6II </h2>
                <p>  <s> $886</s> $879 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <img src="../img/D.png" alt="camera" width="200px" height="200px">
                <h2> Nikon Zfc </h2>
                <p>  <s> $480</s> $475 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            </div>
            
            
            <div class=".head1" style=" position: relative; left: 0px; top: 80px;">
                <h1>Sony Cameras</h1>
            </div>
            <div class="products">
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <img src="../img/R.png" alt="camera" width="200px" height="200px">
                <h2> Sony DHC-HX300 </h2>
                <p>  <s> $620</s> $615 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <img src="../img/H.png" alt="camera" width="200px" height="200px">
                <h2> Sony EFS 18-135 </h2>
                <p>  <s> $750</s> $735 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <img src="../img/K.png" alt="camera" width="200px" height="200px">
                <h2> Sony DSLR-CX7</h2>
                <p>  <s> $930</s> $915 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <img src="../img/J.png" alt="camera" width="200px" height="200px">
                <h2> Sony CX-700 </h2>
                <p>  <s> $600</s> $595 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            </div>


            <div class=".head1" style=" position: relative; left: 0px; top: 80px;">
                <h1>Lens</h1>
            </div>
            <div class="products">
            <div class="img1" style="position: relative; left: 100px; top: 50px; ">
                <img src="../img/M.png" alt="camera" width="200px" height="200px">
                <h2> DSLR-R7 lens </h2>
                <p>  <s> $330</s> $315 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <img src="../img/N.png" alt="camera" width="200px" height="200px">
                <h2> Canon-EOS lens </h2>
                <p>  <s> $500</s> $495 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <img src="../img/O.png" alt="camera" width="200px" height="200px">
                <h2> Nicon-D10 Lens </h2>
                <p>  <s> $420</s> $415 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
            <div class="img1" style="position: relative; left: 100px; top: 50px; ;">
                <img src="../img/P.png" alt="camera" width="200px" height="200px">
                <h2> Sony CX Lens </h2>
                <p>  <s> $480</s> $465 </p>
                <h3></h3>
                <button class="Add" >Add to cart </button>
                <button class="Buy" >Buy Now</button>
            </div>
    </main>
</body>
</html>