<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #list a:hover {
            color: #485a53;
        }

        #list .home {
            color: #143e2e;
        }

        body {
            font-size: 35px;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: #386238;
            color: white;
        }

        td {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="img">
                <img src="../img/realLogo.png" alt="logo" width="50px" height="50px" />
                <h2>Focal</h2>
            </div>
            <div id="list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#"class="home">Blog</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </nav>
        <section class="head">
            <div class="head1" style=" position: relative; right: 450px; top: 70px;">
                <h1>Research</h1>
            </div>
        </section>
    </header>
    <main>
        <table>
            <tr>
                <th>Camera Type</th>
                <th>Features</th>
            </tr>
            <tr>
                <td>Point-and-Shoot</td>
                <td>Compact, light, and easy to operate. Designed for casual photography and everyday moments. Perfect for newbies who don't want to deal with the complexities of manual settings.</td>
            </tr>
            <tr>
                <td>DSLR</td>
                <td>Most popular among professional photographers. Provides a variety of manual controls and interchangeable lenses for tailored photos.</td>
            </tr>
            <tr>
                <td>Mirrorless</td>
                <td>Provides the same image quality and manual settings as DSLRs, but smaller and lighter. Uses an electronic viewfinder to preview the image for a more realistic representation of the final image.</td>
            </tr>
            <tr>
                <td>Action</td>
                <td>Made to record fast-paced events and extreme sports. Great for outdoor trips because they are tiny, tough, and waterproof. Wide-angle lenses and built-in picture stabilization are common features.</td>
            </tr>
        </table>
    </main>
    <footer>
    </footer>
   
    <p style="font-size: 45px; color: #386238;">
        <strong style="color: #000;">Camera model:</strong> As you know, a camera helps us to capture precious moments, so when you're buying a camera,
        always remember to choose a lightweight and easy-to-carry model so tha you can carry your camera any-places you go. <br>.
       </p>
        
