<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #list a:hover {
            color: #485a53;
        }

        #list .home {
            color: #143e2e;
        }
        body {
            font-size: 35px;
        }
        .table table
        {
            border-collapse: collapse;
            width: 100%;
            /* margin-top: 30px;
            margin-bottom: 20px;
            padding: 30px; */
        }
        .table th, td 
        {
            border: 1px solid black;
            padding: 10px;
            font-size: 18px;
            font-family: sans-serif;
            background-color: #f2f2f2;
        }
        .table th 
        {
            background-color: #386238;
            color: white;
        }
        .table
        {
            width: 80%;
            padding: 60px 150px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="img">
                <img src="../img/realLogo.png" alt="logo" width="50px" height="50px" />
                <h2>Focal</h2>
            </div>
            <div id="list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#" class="home">Research</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </nav>
        <section class="head">
            <div class="head1" style=" position: relative; right: 450px; top: 60px;">
                <h1>Research</h1>
            </div>
        </section>
    </header>
    <main>
        <div class="table">
            <table>
                <tr>
                  <th><h4>Camera Type</h4></th>
                  <th><h4>Features</h4></th>
                </tr>
                <tr>
                  <td>Point-and-Shoot</td>
                  <td>Compact, light, and easy to operate. Designed for casual photography and everyday moments. Perfect for newbies who don't want to deal with the complexities of manual settings.</td>
                </tr>
                <tr>
                  <td>DSLR</td>
                  <td>Most popular among professional photographers. Provides a variety of manual controls and interchangeable lenses for tailored photos.</td>
                </tr>
                <tr>
                  <td>Mirrorless</td>
                  <td>Provides the same image quality and manual settings as DSLRs, but smaller and lighter. Uses an electronic viewfinder to preview the image for a more realistic representation of the final image.</td>
                </tr>
                <tr>
                    <td>Action</td>
                    <td>Made to record fast-paced events and extreme sports. Great for outdoor trips because they are tiny, tough, and waterproof. Wide-angle lenses and built-in picture stabilization are common features.</td>
                </tr>
            </table>
        </div>
        <div class="comparison">
            <div class="website">
                <h2>Our Website</h2>
                <img src="../img/" alt="Our Website" width="500px" height="450px">
            </div>
        
            <div class="website">
                <h2>Flipkart</h2>
                <a href="https://www.flipkart.com" target="_blank">
                    <img src="../img/flip.png.jpg" alt="Flipkart" width="500px" height="450px">
                </a>
                <p>By comparing these images, you can see the major differences between our website and Flipkart.</p>
            </div>
        </div>
        <table>
            <tr>
              <th>Feature</th>
              <th>Focal</th>
              <th>Flipkart</th>
            </tr>
            <tr>
              <td>Color theme</td>
              <td>Light green,green,white<black</td>
              <td>Blue,yellow,white,black</td>
            </tr>
            <tr>
              <td>Automatic image slider</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Manual image slider</td>
              <td>No</td>
              <td>Yes</td>
            </tr>
            <tr>
             <td>Navigation bar</td>
             <td>Home,Product,Research,Blog,About us</td>
             <td>Logo,Search box,Login,Become seller,More,Cart</td>
            </tr>
            <tr>
             <td>Image contain</td>
             <td>Only of focal camera</td>
             <td>Almost of every product </td>
            </tr>
            <tr>
             <td>Category option on home page</td>
             <td>No</td>
             <td>Yes</td>
            </tr>
            <tr>
             <td>User Experience</td>
             <td>simple to use and navigate</td>
             <td>simple to use and navigate</td>
            </tr>
           
        </table>
        <p style="font-size: 18px;">
            By comparing these features, you can see the differences between our product and Flipkart.There are a number of
             variations between Focal and Flipkart that can be seen in terms of their features and designs.First we can see 
             the diffrence in color.while Flipkart uses a combination of blue, yellow, white, and black where Focal uses
             ight green, green, white, and black.We cann se automatic image slider in both website where coustumers can see
             various product.Flipkart, on the other hand, takes things a step further by offering consumers access to a manual
             picture slider, which gives them more control over the content that is displayed.Focal's navigation menu is simple
              and offers choices like Home, Product, Research, Blog, and About Us. Flipkart has a thorough navigation bar with a logo,
              search box, login, become a seller, more categories, and a cart.While focal focuses on there product in there webpage 
              on the other side Flipkart display wide range opf products.Flipkart has organized its sections for simple browsing; Focal
               does not. Both websites prioritize the user experience by providing a simple and approachable user interface.
       </p>
          
          <style>
             table {
              border-collapse: collapse;
              margin-top: 20px;
              margin-bottom: 20px;
              width: 90%;
             }
          
             th, td {
              border: 1px solid black;
               padding: 10px;
             }
          
             th {
              background-color: #386238;
              color: white;
             }
          
             td {
              background-color: #f2f2f2;
             }
          </style>  
          <h1 style="font-size: 34px; text-align: center; margin-top: 40px;">Comparing our website with others</h1>

          <div class="comparison">
              <div class="website">
                  <h2>Our Website</h2>
                  <img src="../img/our-website.png" alt="Our Website" width="500px" height="450px">
              </div>
          
              <div class="website">
                  <h2>Daraz</h2>
                  <a href="https://www.daraz.com.np/" target="_blank">
                      <img src="../img/daraz.png.png" alt="Daraz" width="500px" height="450px">
                  </a>
              </div>
          </div> 
          <p style="font-size: 22px;">
            By comparing these images, you can see the major differences between our website and Draz.
          </p>
       
    </main>
</body>
</html>